# HealthCare-Backend

./: .gitignore  README.md  pom.xml
src/main/java/com/nlpai4h/healthydemobacked/: HealthyDemoBackedApplication.java
src/main/java/com/nlpai4h/healthydemobacked/aspect/: LogAspect.java
src/main/java/com/nlpai4h/healthydemobacked/common/annotation/: ControllerLog.java  NoControllerLog.java
src/main/java/com/nlpai4h/healthydemobacked/common/constant/: AiReportStatusConstant.java  ApplicationStatusConstant.java  JwtClaimsConstant.java  RecordConstant.java  RoleConstant.java
src/main/java/com/nlpai4h/healthydemobacked/common/context/: BaseContext.java
src/main/java/com/nlpai4h/healthydemobacked/common/exception/: AuthException.java  BaseException.java  BusinessException.java
src/main/java/com/nlpai4h/healthydemobacked/common/json/: JacksonObjectMapper.java
src/main/java/com/nlpai4h/healthydemobacked/common/page/: PageRequest.java  PageResponse.java
src/main/java/com/nlpai4h/healthydemobacked/common/properties/: AiProperties.java  JwtProperties.java
src/main/java/com/nlpai4h/healthydemobacked/common/result/: ErrorCode.java  IErrorCode.java  PageResult.java  Result.java
src/main/java/com/nlpai4h/healthydemobacked/config/: AdminInitializer.java  ContextTaskDecorator.java  MyMetaObjectHandler.java  MybatisPlusAutoConfiguration.java  ThreadPoolConfig.java  WebExceptionAdvice.java  WebMvcConfiguration.java
src/main/java/com/nlpai4h/healthydemobacked/controller/: AdmissionRecordController.java  DiagnosisController.java  ExamReportController.java  LabTestResultController.java  MedicalRecordFrontPageController.java  NursingRecordController.java  PatientController.java  PermissionController.java  ReportController.java  UserController.java  VisitController.java
src/main/java/com/nlpai4h/healthydemobacked/filter/: TraceIdFilter.java
src/main/java/com/nlpai4h/healthydemobacked/interceptor/: JwtTokenInterceptor.java  SlowSqlInterceptor.java
src/main/java/com/nlpai4h/healthydemobacked/mapper/: AdmissionRecordMapper.java  AiReportMapper.java  DiagnosisMapper.java  ExamReportMapper.java  LabTestResultMapper.java  MedicalRecordFrontPageMapper.java  NursingRecordMapper.java  PatientMapper.java  PermissionApplicationMapper.java  PermissionMapper.java  UserMapper.java  UserPermissionMapper.java  VisitMapper.java
src/main/java/com/nlpai4h/healthydemobacked/model/dto/: LoginFormDTO.java  QueryFormDTO.java  ScrollPageRequest.java
src/main/java/com/nlpai4h/healthydemobacked/model/entity/: AdmissionRecord.java  AiReport.java  BaseEntity.java  Diagnosis.java  ExamReport.java  LabTestResult.java  MedicalRecordFrontPage.java  NursingRecord.java  Patient.java  Permission.java  PermissionApplication.java  User.java  UserPermission.java  Visit.java
src/main/java/com/nlpai4h/healthydemobacked/model/event/: AiReportProgressEvent.java
src/main/java/com/nlpai4h/healthydemobacked/model/vo/: AiReportContextVO.java  AiReportSummaryCardVO.java  AiReportVO.java  DiagnosisListVO.java  DiagnosisSummaryVO.java  ExamReportListVO.java  ExamSummaryVO.java  LabTestResultListVO.java  LabTestSummaryVO.java  NursingRecordListVO.java  NursingSummaryVO.java  PatientDetailVO.java  PatientHomeVO.java  PatientRecordDetailVO.java  PermissionApplicationVO.java  ScrollPageResponse.java  UserLoginVO.java  VisitListVO.java
src/main/java/com/nlpai4h/healthydemobacked/service/: IAdmissionRecordService.java  IAiGenerationService.java  IDiagnosisService.java  IExamReportService.java  ILabTestResultService.java  IMedicalRecordFrontPageService.java  INursingRecordService.java  IPatientService.java  IPermissionService.java  IReportService.java  IUserService.java  IVisitService.java
src/main/java/com/nlpai4h/healthydemobacked/service/ai/: AiReportOrchestrator.java  AiReportParser.java  AiReportPromptBuilder.java
src/main/java/com/nlpai4h/healthydemobacked/service/helper/: PaginationHelper.java  PatientDataHelper.java  PatientRecordSummaryHelper.java  VisitContextHelper.java
src/main/java/com/nlpai4h/healthydemobacked/service/impl/: AdmissionRecordServiceImpl.java  AiGenerationServiceImpl.java  DiagnosisServiceImpl.java  ExamReportServiceImpl.java  LabTestResultServiceImpl.java  MedicalRecordFrontPageServiceImpl.java  NursingRecordServiceImpl.java  PatientServiceImpl.java  PermissionServiceImpl.java  ReportServiceImpl.java  UserServiceImpl.java  VisitServiceImpl.java
src/main/java/com/nlpai4h/healthydemobacked/utils/: BeanUtil.java  JwtUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/nlpai4h/healthydemobacked/config/: WebExceptionAdviceTest.java
